spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=DesafioWeb
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
